Number of counting lines: 3
Total unique vehicles that crossed lines: 33
Total crossings: IN=0, OUT=98
Average frame processing time: 159.73 ms
Number of frames skipped: 0
Average effective time per video frame: 159.73 ms

Line 1:
  Total: IN=0, OUT=33
  Vehicles going OUT: car #1, car #2, car #3, car #4, car #5, car #6, car #7, car #8, car #9, car #10, car #11, car #12, car #13, car #15, car #17, car #18, truck #19, car #20, car #21, car #22, car #23, car #24, car #26, car #27, truck #30, car #31, car #32, car #29, car #33, car #34, car #35, car #36, car #37

Line 2:
  Total: IN=0, OUT=33
  Vehicles going OUT: truck #1, car #2, car #3, car #4, car #5, car #6, car #7, car #8, car #9, car #10, car #11, truck #12, truck #13, car #15, car #17, car #18, car #19, car #20, car #21, car #23, car #22, car #24, car #26, car #27, truck #30, car #31, car #32, car #33, car #34, car #29, car #35, car #36, car #37

Line 3:
  Total: IN=0, OUT=32
  Vehicles going OUT: car #1, car #3, car #2, car #4, car #5, car #6, car #7, car #8, car #9, car #10, car #11, car #12, truck #13, car #15, car #17, car #18, car #19, car #20, car #21, car #23, car #22, car #24, car #26, car #27, truck #30, car #31, car #32, car #33, car #34, car #35, car #36, car #37
